spring.application.name=workout
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=tarnapit
spring.datasource.password=sigco.poo0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0